{
  "name": "regex-table-filter",
  "version": "0.0.1",
  "description": "Example for blog post",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist && browserify dist/app.js -o demo/app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmfurlott/regex-table-filter.git"
  },
  "keywords": [
    "react",
    "immutable",
    "table",
    "search",
    "regex",
    "filter"
  ],
  "author": "Joseph Furlott",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmfurlott/regex-table-filter/issues"
  },
  "homepage": "https://github.com/jmfurlott/regex-table-filter",
  "babel": {
    "presets": [
      "react",
      "es2015"
    ]
  },
  "dependencies": {
    "babel-cli": "^6.6.5",
    "browserify": "^13.0.0",
    "immutable": "^3.7.1",
    "react": "^0.14.7",
    "superagent": "^1.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0"
  }
}
